# AndroidFastlaneSample

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/dkiefner/sample/fastlane/: BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/de/dkiefner/sample/fastlane/common/: Fixture.java
app/src/androidTest/java/de/dkiefner/sample/fastlane/login/: LoginActivityTest.java  LoginFixture.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dkiefner/sample/fastlane/: MainActivity.java  MainViewModel.java
app/src/main/java/de/dkiefner/sample/fastlane/login/: BadCredentialsException.java  LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: login_activity.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/dkiefner/sample/fastlane/login/: LoginViewModelTest.java
fastlane/: Appfile  Fastfile  calc-version-code.sh  kill-emulators.sh  prepare-emulator.sh
gradle/wrapper/: gradle-wrapper.properties
