apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.dkiefner.sample.fastlane"

        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile "com.android.support:support-core-utils:$supportlib_version"

    compile "io.reactivex.rxjava2:rxandroid:$rx_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_version"

    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:2.0.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
